# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimental ray tracing"
description: "An experimental ray tracing library and application"
maintainer: ["Pedro Dias"]
authors: ["Pedro Dias"]
license: "LICENSE"
tags: ["raytracing"]
homepage: "https://github.com/pmdias/lumiere"
bug-reports: "https://github.com/pmdias/lumiere/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmdias/lumiere.git"
